server {
    listen       80;
    server_name  localhost;

    location /meta/ {
        proxy_pass         META_API_URL/;
        proxy_redirect     off;
    }

    location /security/ {
        proxy_pass         SEC_API_URL/;
        proxy_redirect     off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
